spring.application.name=mywebapps 
spring.datasource.url=jdbc:mysql://localhost:3306/mibas
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
server.port=8064
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false